{
  "name": "zoo-keeper",
  "version": "1.0.0",
  "description": "Back-end server application using Express.js and Insomnia Core",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dj-Viking/zoo-keeper.git"
  },
  "keywords": [
    "express",
    "javascript",
    "insomnia",
    "nodejs"
  ],
  "author": "Anders Ackerman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dj-Viking/zoo-keeper/issues"
  },
  "homepage": "https://github.com/Dj-Viking/zoo-keeper#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^26.2.2"
  }
}
